<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smash_background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/smash_logo"
        android:layout_width="179dp"
        android:layout_height="161dp"
        android:layout_marginTop="15dp"
        android:alpha="0.9"
        android:src="@drawable/smash_logo" />

    <Button
        android:id="@+id/btnUltimate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/smash_logo"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
        android:alpha="0.8"
        android:background="@drawable/btn_background"
        android:text="Ultimate Channel"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/smash_4_logo"
        android:layout_width="189dp"
        android:layout_height="188dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/smash_logo"
        android:alpha="0.9"
        android:src="@drawable/smash_melee_incoming" />

    <Button
        android:id="@+id/btnSmash4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/smash_4_logo"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/btnUltimate"
        android:alpha="0.8"
        android:background="@drawable/btn_background"
        android:text="Coming Soon"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/smashIncoming"
        android:layout_width="200dp"
        android:layout_height="231dp"
        android:layout_below="@id/btnUltimate"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="38dp"
        android:alpha="0.9"
        android:src="@drawable/smash_incoming" />

    <Button
        android:id="@+id/btnSmashIncoming"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="475dp"
        android:alpha="0.8"
        android:background="@drawable/btn_background"
        android:text="Coming Soon"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/addSign"
        android:layout_width="195dp"
        android:layout_height="168dp"
        android:layout_below="@id/btnUltimate"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@id/smashIncoming"
        android:alpha="0.9"
        android:src="@drawable/add_sign" />

    <Button
        android:id="@+id/btnAddGame"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addSign"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="15dp"
        android:alpha="0.8"
        android:background="@drawable/btn_background"
        android:text="Add Game"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>