<?xml version="1.0" encoding="utf-8"?>
<!-- Chat room style page -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="100"
            android:background="@drawable/message_box_background"
            android:hint="Type a message"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/sent_Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:src="@drawable/ssbu_smash_ball" />


    </LinearLayout>
</RelativeLayout>